spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jiodb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
# Kafka consumer properties
spring.kafka.consumer.group-id=group_id